{
    "name": "phapp/phapp",
    "type": "project",
    "description": "The PHP Application for Webmasters",
    "license": "Apache-2.0",
    "keywords": [
        "phapp",
        "framework",
        "application"
    ],
    "authors": [{
        "homepage": "https://dev.sikessem.com",
        "name": "SIGUI Kessé Emmanuel",
        "email": "developer@sikessem.com",
        "role": "Developer"
    }],
    "support": {
        "source": "https://github.com/SIKessEm/Phapp",
        "issues": "https://github.com/SIKessEm/Phapp/issues"
    },
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Phapp\\": "src/main/"
        }
    },
    "homepage": "https://github.com/SIKessEm/Phapp#readme",
    "config": {
        "vendor-dir": "pkg",
        "preferred-install": "dist",
        "sort-packages": true
    },
    "bin": "ctl/phapp",
    "minimum-stability": "dev",
    "prefer-stable": true
}
